# Spring-Cloud-in-Action

./: README.md  pom.xml
config-client/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cloud/configserver/: ConfigServerApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/cloud/eurekafeignclient/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/cloud/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/com/cloud/eurekamonitorclient/: EurekaMonitorClientApplication.java
eureka-monitor-client/src/test/java/com/cloud/eurekamonitorclient/: EurekaMonitorClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/cloud/eurekaribbonclient/: EurekaRibbonClientApplication.java  RibbonConfig.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-ribbon-client/src/test/java/com/cloud/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
respo/: config-client-dev.yml
ribbon-client/: pom.xml
ribbon-client/src/main/resources/: application.yml
(+11 files in other folders)
